# Saving notes in LocalStorage Object

export default  {
	name: ‘App’,
	data: {
		title: ’Notes’,
		note: {
			text: null,
			date: null
		},
		notes: [{
			text: ‘Notes’,
			date: new  Date(Date.now()).toLocaleString()
		}],
	},
	methods: {
		addNote() {
			let { text, title } = this.note;
			if ( text === null ) {
				return;
			}
			this.notes.push({
				text,	 
				date: new Date(Date.now()).toLocaleString(),
			})
			this.note.text = null
		},
		removeNote(index) {
			this.$delete(this.notes, index)
		},
	},

	mounted() {
		this.$delete(this.notes, index)
	},
	watch: {
		notes: {
			handler() {
				localStorage.setItem(
					‘notes’,
					JSON.stringify(this.notes)
				);
			},
			deep: true,
		},
	},
}
================================================================
/** PEXELS - GET API */ 
// import { createClient } from 'pexels';
// const client = createClient('qkT13AZis6dFFtI3wyGmoDOoFa475suJt12Q7nhSF0Ynhp7OWqyytdvU');
// const query = 'Nature';
// const fetchData = onMounted(()=> {
//      client.photos.search({query, per_page: 20})
//      .then(photos => {
//         photoData.value = photos.photos;
//         console.log(photoData);
//      }).catch(error => {
//         console.log(error.message);
//      })
// })
