<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Portfolio</title>
    <style>
        .spinner {
            display: block;
            position: relative;
            left: 80px;
        }
        #outer {
            animation-name: spin-slow;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-timing-function: linear;
            display: block;
            position: relative;
            width: 100px;
            height: 100px;
            border-top: 8px dotted rgb(183, 123, 55);
            border-radius: 50%;
            left: 6em;
            bottom: 7px;
            top: 300px;
            float: left;


        }
        #inner {
            animation-name: spin-fast;
            animation-iteration-count: infinite;
            animation-duration: 500ms;
            animation-direction: reverse;
            animation-timing-function: linear;
            display: block;
            position: inherit;
            width: 50%;
            height: 50%;
            border-top: 4px dotted rgb(48, 235, 48);
            border-radius: 50%;
            padding: 19px;
            margin: auto;
            
            
        }

        

        

        @keyframes spin-slow {
            50% { 
                transform: rotate(180deg);

            }
            100% { 
                transform: rotate(360deg);
    
            }
        }       
        @keyframes spin-fast {
            25% {
                transform: rotate(90deg);
            }
            50% { 
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg)
            }
            100% { 
                transform: rotate( 360deg);
            }
        }
    </style>
</head>
<body>
    <!-- App.vue --> 
    <div id="app"></div>  
    
    
    <!-- loader animation -->
    <!-- <div>
        <h1 class="loading-txt" style="
            text-align: center;
            display: block;
            position: relative;
            top: 7em;
        ">loading</h1>
        <div class="spinner">
            <span id="outer">
                <span id="inner"></span>
            </span>
        </div>
    </div> -->
        
    <script type="module" src="./src/main.js"></script>
    <!-- <script>
        document.addEventListener("DOMContentLoaded",()=>{
            let loadingTxt = document.querySelector(".loading-txt");
            let color = 'fff';

            
            
            setInterval(() => {
                loadingTxt.append('...');
                if(loadingTxt.innerHTML === 'loading..................') {
                    loadingTxt.textContent = "loading";
                }
            }, 1000);
        })
    </script> -->
</body>
</html>