<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- font-family: Railway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/138256c11c.js" crossorigin="anonymous"></script>

    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Raleway:wght@300&display=swap');
        
        :root {
            /* fonts */
            --font-family-1: Raleway, sans-serif;
            --font-family-2: Macondo, sans-serif;
            /* background & text colors: */
            --bg-color-base: var(--color-charcoal);
            --text-color-nav: var(--color-neon-green);
            --bg-color-nav: #364156;
            --bg-color-input: #CADBC0;
            --bg-menu-hover: #8990ab;
            --bg-color-util: var(--color-smoke);
            /* color pallet*/
            --color-ghost: #e6ddf0;
            --color-neon-green: #44ec96;
            --color-fire: rgb(236, 125, 85); 
            --color-charcoal: #272932; 
            --color-smoke: #2F2F2F;
            --color-babyblue: #759ce4;
            
            
            

        
        }

        html, body {
            font-family: var(--font-family-1);
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0%;
            background-color: var(--bg-color-base);
        }
        .spinner {
            display: block;
            position: relative;
            left: 80px;
        }
        #outer {
            animation-name: spin-slow;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-timing-function: linear;
            display: block;
            position: relative;
            width: 100px;
            height: 100px;
            border-top: 8px dotted rgb(190, 126, 53);
            border-radius: 50%;
            left: 6em;
            bottom: 7px;
            top: 300px;
            float: left;


        }
        #inner {
            animation-name: spin-fast;
            animation-iteration-count: infinite;
            animation-duration: 500ms;
            animation-direction: reverse;
            animation-timing-function: linear;
            display: block;
            position: inherit;
            width: 50%;
            height: 50%;
            border-top: 4px dotted rgb(48, 235, 48);
            border-radius: 50%;
            padding: 19px;
            margin: auto;
            
            
        }

        

        

        @keyframes spin-slow {
            50% { 
                transform: rotate(180deg);

            }
            100% { 
                transform: rotate(360deg);
    
            }
        }       
        @keyframes spin-fast {
            25% {
                transform: rotate(90deg);
            }
            50% { 
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg)
            }
            100% { 
                transform: rotate( 360deg);
            }
        }
    </style>
</head>
<body>
    <!-- App.vue --> 
    <div id="app">
    </div>  
    
    
    <!-- loader animation -->
    <!-- <div>
        <h1 class="loading-txt" style="
            text-align: center;
            display: block;
            position: relative;
            top: 7em;
        ">loading</h1>
        <div class="spinner">
            <span id="outer">
                <span id="inner"></span>
            </span>
        </div>
    </div> -->
        
    <script type="module" src="./src/main.js"></script>
    <!-- <script>
        document.addEventListener("DOMContentLoaded",()=>{
            let loadingTxt = document.querySelector(".loading-txt");
            let color = 'fff';

            
            
            setInterval(() => {
                loadingTxt.append('...');
                if(loadingTxt.innerHTML === 'loading..................') {
                    loadingTxt.textContent = "loading";
                }
            }, 1000);
        })
    </script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/geocode/json?latlng=40.714224,-73.961452&key=AIzaSyCGTD90WrkKnYE8yWs1nkEU-Ry7XWGkzdI"></script> -->
</body>
</html>